# DataSource
spring.datasource.url=jdbc:hsqldb:file:.webapp/testedb
spring.datasource.username=sa

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.gargoylesoftware: OFF
